From 8807b944d1f770f44304586ddc57a99e9900bc3d Mon Sep 17 00:00:00 2001
From: Vagrant Cascadian <vagrant@reproducible-builds.org>
Date: Fri, 20 Jan 2023 01:20:29 +0000
Subject: [PATCH 1/2] src/programs/ectrans.in: Avoid embedding the running
 kernel version.

Use CMAKE_SYSTEM_NAME instead of CMAKE_SYSTEM to avoid embedding the
running kernel version.

https://tests.reproducible-builds.org/debian/issues/bookworm/captures_kernel_version_via_CMAKE_SYSTEM_issue.html
---
 src/programs/ectrans.in | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Index: ectrans-1.5.0/src/programs/ectrans.in
===================================================================
--- ectrans-1.5.0.orig/src/programs/ectrans.in
+++ ectrans-1.5.0/src/programs/ectrans.in
@@ -42,7 +42,7 @@ info()
   echo "Build:"
   echo "  build type      : @CMAKE_BUILD_TYPE@"
   echo "  timestamp       : @EC_BUILD_TIMESTAMP@"
-  echo "  op. system      : @CMAKE_SYSTEM@ (@EC_OS_NAME@.@EC_OS_BITS@)"
+  echo "  op. system      : @CMAKE_SYSTEM_NAME@ (@EC_OS_NAME@.@EC_OS_BITS@)"
   echo "  processor       : @CMAKE_SYSTEM_PROCESSOR@"
   echo "  c compiler      : @CMAKE_C_COMPILER_ID@ @CMAKE_C_COMPILER_VERSION@"
   echo "    flags         : @EC_C_FLAGS@"
